@media (max-width: 1440px) {
  .advantage-slider {
    .slick-list {
      overflow: hidden;
    }
    &__card,
    &__item {
      width: 560px;
      height: 560px;
    }
    &__img {
      width: 560px;
      height: 560px;
    }
  }
  .review {
    &__item {
      padding: 45px 50px 55px;
    }
    &__card {
      //border: 1px solid crimson;
      max-width: 500px;
      margin: 0 32px;
    }
  }
  .post {
    padding: 100px 0;
  }
}
@media (max-width: 1170px) {
  .home-info {
    &__link {
      padding: 16px 14px;
    }
  }
  .about {
    padding: 100px 0;
    &__item {
      max-width: 320px;
      padding: 20px 0;
    }
    &__box:not(:last-child) {
      margin-bottom: 60px;
    }
    &__list {
      margin-bottom: 60px;
    }
  }
  .advantage-slider {
    &__card,
    &__item {
      width: 520px;
      height: 520px;
    }
    &__img {
      width: 520px;
      height: 520px;
    }
  }
  .requirements {
    &__title {
      max-width: 100%;
    }
    &__info {
      min-height: 420px;
      padding: 55px 60px;
    }
  }
  .blog {
    &__item {
      max-width: 345px;
      min-height: 670px;
      overflow: hidden;
    }
    &__images,
    &__img {
      width: 345px;
      height: 345px;
    }
  }
  .buy {
    &__title {
      max-width: 100%;
    }
    &__list {
      margin-bottom: 25px;
    }
    &__item {
      max-width: 450px;
      padding-left: 25px;
    }
    &__text {
      z-index: 3;
      position: relative;
    }
    &__item:before {
      left: 0;
    }
    &__contact {
      padding: 55px 47px 75px;
      margin-bottom: 80px;
      .title {
        max-width: 100%;
      }
    }
    &__form {
      max-width: 350px;
    }
    &__content {
      margin: 0;
      margin-left: auto;
    }
  }
}

@media (max-width: 1122px) {
  .home-info {
    &__link {
      padding: 16px 10px;
    }
  }
  .advantage {
    padding: 300px 0 165px;
    .title {
      font-size: 40px;
      margin-bottom: 50px;
    }
    &__info {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 0px;
      margin-bottom: 85px;
    }
  }
  .contacts {
    padding: 100px 0;
    background: darkcyan;
    &__map {
      max-width: 650px;
      width: 100%;
      margin-left: auto;
    }
  }
}

@media (max-width: 1099px) {
  .home-info {
    &__img {
      width: 500px;
    }
  }
  .about {
    padding: 80px 0;
    &__item {
      max-width: 305px;
    }
  }
  .price {
    background-position-x: revert;
    padding-top: 65px;
    &__wrapper {
      padding: 45px 60px;
      .title {
        max-width: 100%;
      }
    }
    &__name {
      margin-bottom: 10px;
    }
    &__num {
      font-size: 38px;
    }
  }
  .advantage-slider {
    &__card,
    &__item {
      width: 485px;
      height: 485px;
    }
    &__img {
      width: 485px;
      height: 485px;
    }
  }
  .blog {
    &__content {
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px 10px;
    }
    &__item {
      max-width: 370px;
      overflow: hidden;
    }
    &__images,
    &__img {
      width: 370px;
      height: 370px;
    }
    &__box,
    &__text {
      max-width: 450px;
    }
  }
  .contacts {
    &__map {
      max-width: 600px;
    }
  }
  .post {
    &__images {
      width: 500px;
    }
    &__item + .post__item {
      margin-top: 20px;
    }
    &__info {
      max-width: 450px;
    }
  }
}

@media (max-width: 1005px) {
  .advantage {
    &__images {
      width: 55px;
      height: 55px;
    }
  }
  .advantage-slider {
    &__card,
    &__item {
      width: 455px;
      height: 455px;
    }
    &__img {
      width: 455px;
      height: 455px;
    }
    .slick-arrow {
      width: 40px;
      height: 40px;
    }
  }
}

@media (max-width: 995px) {
  .home-info {
    &__img {
      width: 450px;
    }
  }
  .about {
    &__item {
      max-width: 275px;
    }
    &__text:nth-child(2) {
      margin-left: 50px;
    }
  }
  .price {
    &__list {
      flex-wrap: wrap;
      gap: 20px 0;
    }
    &__items {
      max-width: 100%;
    }
  }
  .advantage-slider {
    &__card,
    &__item {
      width: 420px;
      height: 420px;
    }
    &__img {
      width: 420px;
      height: 420px;
    }
  }
  .requirements {
    &__info {
      padding: 55px 45px;
    }
  }
  .blog {
    &__info {
      flex-direction: column;
      gap: 20px 0;
    }
    &__text,
    &__box {
      max-width: 100%;
    }
  }
  .review {
    &__item {
      padding: 35px 40px 45px;
    }
  }
  .contacts {
    &__map {
      max-width: 555px;
    }
  }
  .post {
    &__images {
      width: 450px;
    }
    &__img {
      height: 500px;
      margin-bottom: 65px;
      object-position: center;
    }
  }
}

@media (max-width: 945px) {
  .home-info {
    &__link {
      font-size: 16px;
    }
    &__title {
      font-size: 50px;
      line-height: 65px;
      margin-bottom: 20px;
    }
    &__description {
      font-size: 18px;
    }
  }
  .about {
    &__number {
      font-size: 35px;
    }
  }
  .buy {
    &__inner::before {
      width: 500px;
      height: 800px;
      background-size: contain;
    }
  }
  .post {
    padding: 85px 0;
    &__title {
      max-width: 100%;
    }
    &__blockquote,
    &__info {
      max-width: 400px;
    }
    &__images {
      width: 400px;
      object-fit: contain;
    }
  }
}

@media (max-width: 899px) {
  .home-info {
    &__title {
      font-size: 45px;
    }
    &__link {
      padding: 10px 5px;
    }
    &__img {
      width: 375px;
    }
  }
  .about {
    padding: 65px 0;
    &__box {
      flex-direction: column;
      gap: 15px 0;
      width: 100%;
    }
    &__text {
      max-width: 100%;
    }
    &__text:nth-child(2) {
      margin-left: 0;
    }
  }
  .price {
    background-position-x: center;
  }
  .advantage-slider {
    &__card,
    &__item {
      width: 385px;
      height: 385px;
    }
    &__img {
      width: 385px;
      height: 385px;
    }
  }
  .requirements {
    &__box {
      flex-direction: column;
      gap: 15px 0;
    }
    &__info {
      margin: 0 auto;
    }
  }
  .buy {
    &__info {
      flex-direction: column;
      gap: 25px 0;
    }
    &__form {
      max-width: 100%;
    }
    &__content {
      margin: 0;
    }
  }
  .contacts {
    &__map {
      max-width: 475px;
    }
    &__span {
      margin-bottom: 0;
    }
  }
  .post {
    .title{
      text-align: center;
    }
    &__images {
      display: none;
    }
    &__info {
      max-width: 100%;
    }
    &__content {
      flex-direction: column;
    }
    &__blockquote {
      margin: 0 auto;
      text-align: center;
    }
  }
}
@media (max-width: 870px) {
  .advantage {
    padding: 300px 0 125px;
  }
}

@media (max-width: 855px) {
  .about {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
  }
  .advantage-slider {
    &__card,
    &__item {
      width: 350px;
      height: 350px;
    }
    &__img {
      width: 350px;
      height: 350px;
    }
  }
}

@media (max-width: 805px) {
  .home-info {
    &__title {
      font-size: 40px;
    }
    &__inner {
      background-image: url("../img/young-woman.png");
      background-repeat: no-repeat;
      background-position-x: right;
      background-position-y: inherit;
    }
    &__info {
      padding: 20px 0;
      width: 100%;
    }
    &__text {
      max-width: 100%;
      margin-bottom: 15px;
    }
    &__img {
      display: none;
    }
  }
  .price {
    &__list {
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__wrapper {
      padding: 40px;
      .title {
        text-align: center;
      }
    }
    &__items {
      text-align: center;
    }
    &__num {
      margin: 0 auto;
    }
  }
  .contacts {
    &__inner {
      flex-direction: column;
      gap: 20px 0px;
    }
    &__map {
      height: 350px;
      max-width: 100%;
      margin-left: 0;
    }
  }
}

@media (max-width: 805px) {
  .home-info {
    &__inner {
      background-image: none;
    }
    &__title {
      max-width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .advantage {
    &__info {
      gap: 30px 35px;
      margin-bottom: 45px;
    }
  }
  .advantage-slider {
    &__card,
    &__item {
      width: 325px;
      height: 325px;
    }
    &__img {
      width: 325px;
      height: 325px;
    }
    .slick-arrow {
      bottom: -65px;
    }
  }
  .questions {
    &__container .questions__body {
      width: 100%;
    }
    &__container input:checked + .questions__label + .questions__body {
      padding: 10px 14px 30px;
    }
  }
  .blog {
    &__content {
      gap: 35px 0px;
    }
    &__item {
      max-width: 400px;
    }
    &__images,
    &__img {
      width: 400px;
      height: 400px;
    }
  }
  .post {
    padding: 70px 0;
    &__img {
      height: 380px;
      margin-top: 50px;
    }
  }
}

@media (max-width: 705px) {
  .advantage-slider {
    &__card,
    &__item {
      width: 300px;
      height: 300px;
    }
    &__img {
      width: 300px;
      height: 300px;
    }
  }
  .requirements {
    .title {
      font-size: 40px;
      text-align: center;
    }
  }
}

@media (max-width: 645px) {
  .home-info {
    &__title {
      font-size: 36px;
    }
  }
}

@media (max-width: 645px) {
  .home-info {
    &__title {
      font-size: 35px;
    }
    &__description {
      max-width: 100%;
    }
  }
  .price {
    background-position-y: center;
    &__holder {
      flex-direction: column;
      gap: 20px 0;
    }
  }
  .advantage {
    .title {
      font-size: 36px;
      margin-bottom: 35px;
    }
    &__images {
      display: none;
    }
  }
  .advantage-slider {
    &__card,
    &__item {
      width: 285px;
      height: 285px;
    }
    &__img {
      width: 285px;
      height: 285px;
    }
  }
  .post {
    &__img {
      height: 355px;
    }
  }
}
@media (max-width: 610px) {
  .advantage-slider {
    &__card,
    &__item {
      width: 420px;
      height: 420px;
    }
    &__img {
      width: 420px;
      height: 420px;
    }
  }
  .review {
    .title {
      font-size: 42px;
    }
  }
  .buy {
    &__list {
      display: contents;
    }
    &__inner::before {
      background-image: none;
    }
  }
}
@media (max-width: 510px) {
  .home-info {
    &__title {
      font-size: 27px;
    }
  }
  .price {
    .title {
      font-size: 47px;
    }
    &__wrapper {
      .title {
        font-size: 35px;
        line-height: 45px;
      }
    }
    &__box {
      flex-direction: column;
      gap: 15px 0px;
    }
    &__caption {
      font-size: 23px;
    }
  }
  .requirements {
    &__info {
      padding: 35px 40px;
    }
    &__item + .requirements__item {
      margin-top: 20px;
    }
  }
  .questions {
    .title {
      font-size: 41px;
      margin-bottom: 40px;
    }
    &__container .questions__label {
      padding: 20px 5px;
      font-size: 18px;
    }
    &__container .questions__body {
      font-size: 16px;
    }
    &__box {
      flex-direction: column;
    }
  }
  .blog {
    &__item {
      max-width: 385px;
    }
    &__images,
    &__img {
      height: 385px;
      width: 385px;
    }
  }
  .review {
    padding: 70px 0px;
    .title {
      font-size: 37px;
      text-align: center;
    }
    &__card {
      margin: 0 16px;
    }
    &__item {
      padding: 30px;
    }
    &__slogan {
      text-align: center;
    }
  }
  .buy {
    .title {
      font-size: 39px;
    }
  }
  .post {
    &__img {
      height: 300px;
    }
  }
}
@media (max-width: 450px) {
  .advantage-slider {
    &__card,
    &__item {
      width: 375px;
      height: 375px;
    }
    &__img {
      width: 375px;
      height: 375px;
    }
  }
  .requirements {
    .title {
      font-size: 35px;
    }
  }
  .blog {
    &__item {
      max-width: 350px;
    }
    &__images,
    &__img {
      height: 350px;
      width: 350px;
    }
  }
  .buy {
    padding-top: 50px;
    .title {
      font-size: 36px;
    }
    &__contact {
      padding: 45px 30px;
    }
  }
}
@media (max-width: 429px) {
  .home-info {
    &__box {
      flex-direction: column;
      gap: 15px 0;
      width: 100%;
    }
    &__title {
      font-size: 23px;
      line-height: 50px;
      margin-bottom: 15px;
    }
    &__link {
      padding: 10px 5px;
      margin: 0 auto;
    }
  }
  .price {
    background-image: none;
    .title {
      font-size: 40px;
      text-align: center;
    }
    &__wrapper {
      padding: 30px;
    }
  }
  .advantage {
    .title {
      font-size: 34px;
    }
    &__list {
      margin: 0 auto;
      text-align: center;
    }
    &__info {
      gap: 30px 0px;
      display: flex;
      flex-direction: column;
    }
  }
  .post {
    .title {
      font-size: 38px;
    }
  }
}

@media (max-width: 425px) {
  .home-info {
    &__title {
      font-size: 20px;
      line-height: 45px;
    }
  }
  .about {
    padding: 40px 0;
  }
  .advantage-slider {
    &__card,
    &__item {
      width: 350px;
      height: 350px;
    }
    &__img {
      width: 350px;
      height: 350px;
    }
  }
  .requirements {
    .title {
      font-size: 33px;
    }
  }
  .questions {
    .title {
      font-size: 39px;
    }
  }
}

@media (max-width: 375px) {
  .home-info {
    &__title {
      font-size: 32px;
    }
  }
  .advantage {
    .title {
      font-size: 30px;
    }
  }
  .advantage-slider {
    &__card,
    &__item {
      width: 330px;
      height: 330px;
    }
    &__img {
      width: 330px;
      height: 330px;
    }
  } /*
  .advantage-slider {
    &__card,
    &__item {
      width: 325px;
      height: 325px;
    }
    &__img {
      width: 325px;
      height: 325px;
    }
    &__img {
      width: 325px;
      height: 325px;
    }
    .slick-list {
      overflow: hidden;
    }
    .slick-dots {
      bottom: -45px;
    }
    .slick-arrow {
      display: grid;
      width: 35px;
      height: 35px;
    }
  }*/
  .requirements {
    .title {
      font-size: 29px;
      margin-bottom: 35px;
    }
    &__item {
      font-size: 16px;
    }
  }
  .questions {
    .title {
      font-size: 34px;
    }
    &__container .questions__label {
      font-size: 16px;
    }
  }
  .blog {
    &__item {
      max-width: 325px;
    }
    &__images,
    &__img {
      height: 325px;
      width: 325px;
    }
  }
  .buy {
    .title {
      font-size: 35px;
      text-align: center;
    }
  }
  .contacts {
    padding: 55px 0;
  }
  .post {
    padding: 50px 0;
    .title {
      font-size: 33px;
    }
  }
}

@media (max-width: 320px) {
  .home-info {
    &__title {
      font-size: 28px;
    }
    &__description {
      font-size: 16px;
    }
  }
  .price {
    &__wrapper {
      .title {
        font-size: 29px;
      }
    }
  }
  .advantage {
    .title {
      font-size: 26px;
    }
  }
  .advantage-slider {
    &__card,
    &__item {
      width: 285px;
      height: 285px;
    }
    &__img {
      width: 285px;
      height: 285px;
    }
    .slick-prev.slick-arrow {
      right: 45px;
    }
    .slick-arrow {
      width: 32px;
      height: 32px;
    }
  } /*
  .advantage-slider {
    &__card,
    &__item {
      width: 275px;
      height: 275px;
    }
    &__img {
      width: 275px;
      height: 275px;
    }
    &__img {
      width: 275px;
      height: 275px;
    }
    .slick-slide[aria-hidden="true"] {
      opacity: 0;
    }
    .slick-dots {
      bottom: -25px;
    }
    
  }*/
  .requirements {
    .title {
      font-size: 25px;
      margin-bottom: 25px;
    }
  }
  .questions {
    .title {
      font-size: 28px;
    }
    &__container .questions__label {
      font-size: 14px;
    }
  }
  .blog {
    &__item {
      max-width: 250px;
    }
    &__images,
    &__img {
      height: 250px;
      width: 250px;
    }
  }
  .buy {
    &__contact {
      .title {
        font-size: 27px;
      }
    }
  }
  .post {
    &__author {
      margin-bottom: 60px;
    }
    .date {
      margin-bottom: 15px;
    }
    .title {
      font-size: 28px;
    }
  }
}
